//definimos variables de conexion a la bd por convencion en mayusc

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = Server_Rigo
DB_DATABASE = ecommerce_db

EMAIL_USER=rigoerazo@gmail.com
EMAIL_PASS=ngpa xvgt vosq exhj